jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://tdsql-c9iuylzh.bj.cdb.myqcloud.com:28/college?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=muncie
jdbc.password=zytM&&9115

druid.pool.size.max=50
druid.pool.size.min=3
druid.pool.size.init=3
